name=EspButtons
version=1.0.0
author=Pedro Garcia <pedro.garcia@puzzle-star.com>
maintainer=Pedro Garcia <pedro.garcia@puzzle-star.com>
sentence=Simple button click event manager for ESP32
paragraph=Easily add (single-double-multiple) click and long press events to any input pin in ESP32
category=Signal Input/Output
url=https://pedro.wiki
architectures=esp32
includes=EspButtons.h
